<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebDev</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #161b22">
        <a class="navbar-brand" href="#">handokota</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="http://instrainz.blogspot.com/" target='_blank'>Blog</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Tel-U
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="https://igracias.telkomuniversity.ac.id/" target='_blank'>i-GRACIAS</a>
                <a class="dropdown-item" href="https://lms.telkomuniversity.ac.id/" target='_blank'>CeLOE</a>
              </div>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-info my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>

      <div class="container my-5">
        <div class="row my-5">
          <div class="col-md-12 text-center">
            <img class="rounded-circle" src="img/profil.jpg" style="width:150px" alt="">
            <h3>Handoko Tejo Atmoko</h3>
            <p>S1 Teknologi Informasi</p>
  
            <div>
              <a class="btn btn-outline-primary" href="https://www.instagram.com/handokota/" target='_blank' role="button">Instagram</a>
              <a class="btn btn-outline-primary" href="https://www.twitter.com/handokota/" target='_blank' role="button">Twitter</a>
              <a class="btn btn-outline-primary" href="https://github.com/handokota/" target='_blank' role="button">GitHub</a>
            </div>
            
          </div>
        </div>

              <div class="row my-5 py-5 px-3" style="background: #e0e0e0;border-radius: 7px;">
        <div class="col-md-6">
          <h3>About Me</h3>
          <p>Hanya seorang mahasiswa Telkom University. Sekarang lagi fokus menikmati hidup sambil mengisi waktu luang untuk belajar ngoding.</p>
        </div>
        <div class="col-md-6">
          <h3>Skill</h3>
          <p>Ga punya banyak skill. Cuma suka main game, fotografi, dan ngoding.</p>
        </div>
      </div>

      <div class="row my-5 py-5" >
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h3>Blog</h3>
              <p>Beberapa blog lama gw:</p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-3">
              <div class="p-3" style="border:1px solid #e0e0e0;border-radius: 7px;">
                <h4>Persebaran Lokomotif CC 206 di Indonesia</h4>
                <p>Lokomotif CC 206 digunakan untuk menarik rangkaian kereta penumpang dan kereta...</p>
                <a class="btn btn-outline-primary btn-sm" href="http://instrainz.blogspot.com/2016/09/persebaran-lokomotif-cc-206-di-indonesia.html" target='_blank' role="button">See More</a>
              </div>
            </div>
            <div class="col-md-3">
              <div class="p-3" style="border:1px solid #e0e0e0;border-radius: 7px;">
                <h4>Persebaran Lokomotif CC 201 di Indonesia</h4>
                <p>Lokomotif merupakan motor penggerak rangkaian kereta api, persebaran lokomotif CC 201 di Indonesia lintas daop...</p>
                <a class="btn btn-outline-primary btn-sm" href="http://instrainz.blogspot.com/2016/09/persebaran-lokomotif-cc-201-di-indonesia_11.html" target='_blank' role="button">See More</a>
              </div>
            </div>
            <div class="col-md-3">
              <div class="p-3" style="border:1px solid #e0e0e0;border-radius: 7px;">
                <h4>Komunitas Pecinta Kereta Api di Indonesia</h4>
                <p>Railfans, 'edan sepur', atau  pecinta kereta api  adalah seseorang yang sangat mencintai perkeretaapian...</p>
                <a class="btn btn-outline-primary btn-sm" href="http://instrainz.blogspot.com/2016/09/railfans.html" target='_blank' role="button">See More</a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <h3>Contact</h3>
      <form>
        <div class="form-row">
          <div class="col-md-4 mb-3">
            <label for="validationDefault01">First name</label>
            <input type="text" class="form-control" id="validationDefault01" placeholder="First name" value="" required>
          </div>
          <div class="col-md-4 mb-3">
            <label for="validationDefault02">Last name</label>
            <input type="text" class="form-control" id="validationDefault02" placeholder="Last name" value="" required>
          </div>
          <div class="col-md-4 mb-3">
            <label for="validationDefaultUsername">Username</label>
            <div class="input-group">
              <div class="input-group-prepend">
                <span class="input-group-text" id="inputGroupPrepend2">@</span>
              </div>
              <input type="text" class="form-control" id="validationDefaultUsername" placeholder="Username" aria-describedby="inputGroupPrepend2" required>
            </div>
          </div>
        </div>
        <div class="form-row">
          <div class="col-md-6 mb-3">
            <label for="validationDefault03">City</label>
            <input type="text" class="form-control" id="validationDefault03" placeholder="City" required>
          </div>
          <div class="col-md-3 mb-3">
            <label for="validationDefault04">State</label>
            <input type="text" class="form-control" id="validationDefault04" placeholder="State" required>
          </div>
          <div class="col-md-3 mb-3">
            <label for="validationDefault05">Zip</label>
            <input type="text" class="form-control" id="validationDefault05" placeholder="Zip" required>
          </div>
        </div>
        <div class="form-group">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="invalidCheck2" required>
            <label class="form-check-label" for="invalidCheck2">
              Agree to terms and conditions
            </label>
          </div>
        </div>
        <button class="btn btn-primary" type="submit">Submit form</button>
      </form>

      <div class="row my-5" >
        <div class="col-md-12">
          <hr>
          <p>Created by handokota</p>
        </div>
      </div>
    </div>


      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>